		(1)
VARIABLES	LABELS	0 if team that won last round also wins current round
		
1.under_three	Technical Timeout * 1-3 Accumulated wins in a row = 1	-0.0842
		(0.0716)
1.over_three	Technical Timeout * 4-6 Accumulated wins in a row = 1	0.2839*
		(0.1456)
win_time_out	Winner timeout	-0.0109
		(0.0671)
loss_time_out	Loser timeout	0.0286
		(0.0259)
		
Observations		3,814
Number of ID		542
Controls		Yes
Match fixed effects		Yes
Round fixed effects		Yes
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
