		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Timeout = 1 if time > 0	time > 30	time > 0	time > 30
					
technicalTimeOut	Technical timeout	0.0849	0.1293**	0.1011	0.1510**
		(0.0599)	(0.0540)	(0.0626)	(0.0587)
		[0.1595]	[0.0184]	[0.1097]	[0.0115]
win_time_out	Winner timeout	-0.1136*	-0.1138*		
		(0.0606)	(0.0606)		
		[0.0637]	[0.0630]		
loss_time_out	Loser timeout	0.0486	0.0490		
		(0.0311)	(0.0310)		
		[0.1207]	[0.1169]		
					
Observations		732	732	643	643
Number of ID		103	103	102	102
Controls		Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	No	No
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
