		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS									
										
tto_time_actual	Duration (s) of technical timeout	0.0002*	0.0002*	0.0002*	0.0002*	0.0002*	0.0002*	0.0002*	0.0009***	0.0002*
		(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0003)	(0.0001)
		[0.0895]	[0.0933]	[0.0933]	[0.0881]	[0.0929]	[0.0824]	[0.0886]	[0.0010]	[0.0954]
										
Observations		642	642	642	642	642	642	642	642	642
Number of ID		102	101	101	102	102	102	102	102	102
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Round after tactical timeout included		No	No	No	No	No	No	No	No	No
Robust standard errors in brackets										
*** p<0.01, ** p<0.05, * p<0.1										
