		(1)	(2)
VARIABLES	LABELS	Intensive	Intensive
			
tto_time	Duration (s) of technical timeout	0.0002*	0.0002*
		(0.0001)	(0.0001)
		[0.0634]	[0.0906]
win_time_out	Winner timeout	-0.1143*	
		(0.0606)	
		[0.0621]	
loss_time_out	Loser timeout	0.0478	
		(0.0313)	
		[0.1298]	
			
Observations		732	643
Number of ID		103	102
Controls		Yes	Yes
Match fixed effects		Yes	Yes
Round fixed effects		Yes	Yes
Round after tactical timeout included		Yes	No
Robust standard errors in brackets			
*** p<0.01, ** p<0.05, * p<0.1			
