		(1)	(2)
VARIABLES	LABELS	Extensive	Intensive
			
technicalTimeOut	technicalTimeOut	0.259	
		(0.214)	
		[0.230]	
win_time_out	Winner timeout	0.155**	0.154**
		(0.070)	(0.070)
		[0.028]	[0.029]
loss_time_out	Loser timeout	-0.023	-0.025
		(0.061)	(0.062)
		[0.710]	[0.687]
tto_time	Duration (s) of technical timeout		0.000***
			(0.000)
			[0.010]
			
Observations		753	753
Number of ID		103	103
Controls		Yes	Yes
Match fixed effects		Yes	Yes
Round fixed effects		Yes	Yes
Robust standard errors in brackets			
*** p<0.01, ** p<0.05, * p<0.1			
