		(1)	(2)
VARIABLES	LABELS	Extensive	Intensive
			
technicalTimeOut	Technical time out	0.129	
		(0.114)	
lag_cum_win	Wins in a row	0.023***	0.023***
		(0.005)	(0.005)
win_time_out	Winner time out	0.223***	0.221***
		(0.037)	(0.038)
loss_time_out	Loser time out	-0.161***	-0.161***
		(0.026)	(0.026)
win_score	Score differential (winner - loser)	-0.009***	-0.009***
		(0.002)	(0.002)
win_Eq	Winner's equipment value	-0.000***	-0.000***
		(0.000)	(0.000)
loss_Eq	Loser's equipment value	0.000***	0.000***
		(0.000)	(0.000)
win_Cash	Winner's cash	-0.000***	-0.000***
		(0.000)	(0.000)
loss_Cash	Loser's cash	0.000***	0.000***
		(0.000)	(0.000)
tto_time	Duration (s) of technical time out		0.000*
			(0.000)
			
Observations		2,022	2,022
Number of ID		101	101
Match fixed effects		Yes	Yes
Round fixed effects		Yes	Yes
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
