		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
tto_time_actual	Duration (s) of technical timeout	0.0013***	0.0021**	0.0019***	0.0001
		(0.0003)	(0.0008)	(0.0007)	(0.0048)
		[0.0000]	[0.0165]	[0.0053]	[0.9833]
tto_time_actual_sq	Duration (s) of technical timeout ^2	-0.0000***	-0.0000	-0.0000*	0.0000
		(0.0000)	(0.0000)	(0.0000)	(0.0001)
		[0.0000]	[0.1702]	[0.0920]	[0.7376]
tto_time_actual_three	Duration (s) of technical timeout ^3		0.0000		-0.0000
			(0.0000)		(0.0000)
			[0.2812]		[0.6728]
					
Observations		729	729	728	728
Number of ID		102	102	102	102
Controls		Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	Yes	Yes
Includes duration outlier		Yes	Yes	No	No
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
