		(1)	(2)	(3)
VARIABLES	LABELS	0 if team that won last round also wins current round	0 if team that won last round also wins current round	0 if team that won last round also wins current round
				
1.under_three	Technical Timeout * 1-3 Accumulated wins in a row = 1	-0.1037*	0.0391	-0.0447
		(0.0622)	(0.0807)	(0.0753)
1.over_three	Technical Timeout * 4-6 Accumulated wins in a row = 1	0.1953	0.1885	-0.3965***
		(0.1632)	(0.1340)	(0.0434)
win_time_out	Winner timeout	-0.0114	-0.0110	-0.0107
		(0.0673)	(0.0672)	(0.0672)
loss_time_out	Loser timeout	0.0262	0.0265	0.0259
		(0.0258)	(0.0258)	(0.0258)
				
Observations		3,824	3,824	3,824
Number of ID		543	543	543
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
