		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
technicalTimeOut	Technical timeout	0.1671***	0.1627***	0.1736***	0.1587***	0.1409***	0.1485***
		(0.0385)	(0.0515)	(0.0473)	(0.0457)	(0.0515)	(0.0565)
		[0.0000]	[0.0021]	[0.0004]	[0.0008]	[0.0074]	[0.0099]
							
Observations		639	639	639	639	639	639
Number of ID		101	101	101	100	101	101
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Round after tactical timeout included		No	No	No	No	No	No
Robust standard errors in brackets							
*** p<0.01, ** p<0.05, * p<0.1							
