		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Timeout = 1 if time > 0	time > 30	time > 0	time > 30
					
technicalTimeOut	Technical timeout	0.0861	0.1445***	0.0977*	0.1587***
		(0.0573)	(0.0468)	(0.0576)	(0.0457)
		[0.1359]	[0.0026]	[0.0929]	[0.0008]
win_time_out	Winner timeout	-0.1187*	-0.1193*		
		(0.0603)	(0.0602)		
		[0.0516]	[0.0501]		
loss_time_out	Loser timeout	0.0444	0.0444		
		(0.0319)	(0.0318)		
		[0.1669]	[0.1661]		
					
Observations		732	729	643	640
Number of ID		103	102	102	101
Controls		Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	No	No
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
