		(1)
VARIABLES	LABELS	0 if team that won last round also wins current round
		
1.under_three	Technical Timeout * 1-3 Accumulated wins in a row = 1	-0.0358
		(0.0673)
1.over_three	Technical Timeout * 4-6 Accumulated wins in a row = 1	0.2989**
		(0.1270)
win_time_out	Winner timeout	-0.0112
		(0.0672)
loss_time_out	Loser timeout	0.0274
		(0.0259)
		
Observations		3,824
Number of ID		543
Controls		Yes
Match fixed effects		Yes
Round fixed effects		Yes
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
