		(1)
VARIABLES	LABELS	0 if team that won last round also wins current round
		
1.under_three	Technical Timeout * 1-3 Accumulated wins in a row = 1	-0.0462
		(0.0618)
1.over_three	Technical Timeout * 4-6 Accumulated wins in a row = 1	0.1593
		(0.1086)
win_time_out	Winner timeout	-0.0103
		(0.0673)
loss_time_out	Loser timeout	0.0273
		(0.0259)
		
Observations		3,837
Number of ID		547
Controls		Yes
Match fixed effects		Yes
Round fixed effects		Yes
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
