		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Extensive	Intensive	Extensive	Intensive
					
technicalTimeOut	Technical timeout	0.0849		0.1011	
		(0.0599)		(0.0626)	
		[0.1595]		[0.1097]	
tto_time_actual	Duration (s) of technical timeout		0.0002*		0.0002*
			(0.0001)		(0.0001)
			[0.0691]		[0.0933]
win_time_out	Winner timeout	-0.1136*	-0.1142*		
		(0.0606)	(0.0606)		
		[0.0637]	[0.0622]		
loss_time_out	Loser timeout	0.0486	0.0478		
		(0.0311)	(0.0313)		
		[0.1207]	[0.1293]		
					
Observations		732	732	643	643
Number of ID		103	103	102	102
Controls		Yes	Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	Yes	Yes
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
