		(1)	(2)	(3)
VARIABLES	LABELS	Extensive	Extensive	Extensive
				
tech_lead__1	Technical Timeout * 1 Win in a row	-0.1199	-0.3804	-0.1286
		(0.1013)	(0.2714)	(0.2467)
tech_lead__2	Technical Timeout * 2 Wins in a row	-0.0951	-0.0877	-0.0485
		(0.1411)	(0.1698)	(0.0862)
tech_lead__3	Technical Timeout * 3 Wins in a row	-0.2640	0.3272***	-0.2406
		(0.1742)	(0.1045)	(0.1548)
tech_lead__4	Technical Timeout * 4 Wins in a row	0.1272	0.2006	
		(0.1697)	(0.1776)	
tech_lead__5	Technical Timeout * 5 Wins in a row	0.2569		-0.0092
		(0.1857)		(0.0428)
tech_lead__6	Technical Timeout * 6 Wins in a row		0.4266***	
			(0.0699)	
				
Observations		3,771	3,726	3,688
Number of ID		535	528	520
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
