		(1)	(2)	(3)
VARIABLES	LABELS	Intensive	Intensive	Intensive
				
tech_time_out_time_neg_1	1 round lead technical timeout time	0.0002**		
		(0.0001)		
		[0.0366]		
tech_time_out_time_neg_2	2 round lead technical timeout time		-0.0002**	
			(0.0001)	
			[0.0389]	
tech_time_out_time_neg_3	3 round lead technical timeout time			-0.0002
				(0.0001)
				[0.1293]
win_time_out	Winner timeout	-0.1192*	-0.1194*	-0.1196*
		(0.0603)	(0.0603)	(0.0603)
		[0.0509]	[0.0503]	[0.0502]
loss_time_out	Loser timeout	0.0431	0.0431	0.0427
		(0.0323)	(0.0324)	(0.0324)
		[0.1854]	[0.1859]	[0.1905]
				
Observations		729	727	725
Number of ID		101	101	101
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	Yes
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
