		(1)	(2)
VARIABLES	LABELS	time > 30	time > 30
			
0b.technicalTimeOut#1b.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1.technicalTimeOut#1b.lag_cum_win		0.1261	0.2014**
		(0.0945)	(0.0860)
		[0.1847]	[0.0211]
1o.technicalTimeOut#2o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1.technicalTimeOut#3.lag_cum_win		0.2046***	0.1907***
		(0.0377)	(0.0388)
		[0.0000]	[0.0000]
1.technicalTimeOut#4.lag_cum_win		0.1262***	0.1217**
		(0.0473)	(0.0566)
		[0.0089]	[0.0340]
1o.technicalTimeOut#5o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#6o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#7o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#8o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#9o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#10o.lag_cum_win		0.0000	0.0000
		(0.0000)	(0.0000)
		[.]	[.]
1o.technicalTimeOut#11o.lag_cum_win		0.0000	
		(0.0000)	
		[.]	
			
Observations		729	640
Number of ID		102	101
Controls		Yes	Yes
Match fixed effects		Yes	Yes
Round fixed effects		Yes	Yes
Round after tactical timeout included		Yes	No
Robust standard errors in brackets			
*** p<0.01, ** p<0.05, * p<0.1			
