		(1)	(2)	(3)
VARIABLES	LABELS	Intensive	Intensive	Intensive
				
tech_time_out_time_neg_1	1 round lead technical timeout time	0.0002**		
		(0.0001)		
		[0.0378]		
tech_time_out_time_neg_2	2 round lead technical timeout time		-0.0002**	
			(0.0001)	
			[0.0465]	
tech_time_out_time_neg_3	3 round lead technical timeout time			-0.0002
				(0.0001)
				[0.1330]
				
Observations		640	638	636
Number of ID		100	100	100
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Round after tactical timeout included		No	No	No
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
