		(1)	(2)	(3)
VARIABLES	LABELS	Extensive (time > 30)	Extensive (time > 30)	Extensive (time > 30)
				
tech_time_out_neg_1	1 round lead technical timeout	0.1728		
		(0.1113)		
		[0.1238]		
tech_time_out_neg_2	2 round lead technical timeout		-0.0947	
			(0.0930)	
			[0.3110]	
tech_time_out_neg_3	3 round lead technical timeout			0.0583
				(0.1125)
				[0.6054]
win_time_out	Winner timeout	-0.1162*	-0.1161*	-0.1154*
		(0.0606)	(0.0606)	(0.0606)
		[0.0579]	[0.0583]	[0.0596]
loss_time_out	Loser timeout	0.0472	0.0462	0.0460
		(0.0312)	(0.0316)	(0.0316)
		[0.1329]	[0.1474]	[0.1487]
				
Observations		727	726	724
Number of ID		101	101	101
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Round after tactical timeout included		Yes	Yes	Yes
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
