		(1)	(2)	(3)
VARIABLES	LABELS	Extensive (time > 30)	Extensive (time > 30)	Extensive (time > 30)
				
tech_time_out_neg_1	1 round lead technical timeout	0.1583		
		(0.1035)		
		[0.1294]		
tech_time_out_neg_2	2 round lead technical timeout		-0.0968	
			(0.0891)	
			[0.2802]	
tech_time_out_neg_3	3 round lead technical timeout			0.0596
				(0.1166)
				[0.6105]
				
Observations		638	637	635
Number of ID		100	100	100
Controls		Yes	Yes	Yes
Match fixed effects		Yes	Yes	Yes
Round fixed effects		Yes	Yes	Yes
Round after tactical timeout included		No	No	No
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
