		(1)
VARIABLES	LABELS	0 if team that won last round also wins current round
		
tech_1	Technical Timeout * 1 Win in a row	-0.0295
		(0.1322)
tech_2	Technical Timeout * 2 Wins in a row	0.0185
		(0.0938)
tech_3	Technical Timeout * 3 Wins in a row	-0.1573
		(0.1184)
tech_4	Technical Timeout * 4 Wins in a row	0.2922**
		(0.1257)
tech_5	Technical Timeout * 5 Wins in a row	0.7972***
		(0.0385)
tech_6	Technical Timeout * 6 Wins in a row	-0.1493**
		(0.0581)
win_time_out	Winner timeout	-0.0109
		(0.0673)
loss_time_out	Loser timeout	0.0270
		(0.0259)
		
Observations		3,824
Number of ID		543
Controls		Yes
Match fixed effects		Yes
Round fixed effects		Yes
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
